<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Advice Generator App</title>

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/style.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="advice-id"></div>
			<div class="advice-text"></div>
			<img src="./src/img/divisor-large.svg" alt="Divisor" class="divisor" />
			<button class="advice-btn">
				<img src="./src/img/icon-shape.svg" alt="Generate Advice" />
			</button>
		</div>

		<script src="./src/js/index.js"></script>
	</body>

</html>